<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 244px;
            /* height: 369px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            /* Top left Bottom right padding above */
            margin: 4px
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight:normal;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .content p {
            font-size: 13px;
            color: black;

        }

        .capsules {
            padding: 0 28px 0 12px;

        }

        .capsules span {
            border: 1px solid black;
            padding: 0px 6px;
            border-radius: 12px;
            font-size: 11px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            cursor: pointer;
        }

        .capsules span:hover {
            background-color: rgb(196, 220, 231);
            color: rgb(0, 28, 119);

        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 5px 4px;
            border-radius: 9px;
            background-color: rgb(205, 230, 241);
            color: darkblue;
            font-size: 10px;
            border: none;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(18, 182, 252);
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="234"
                src="https://media.istockphoto.com/id/129179508/photo/men-in-row-boat-oaring.jpg?s=612x612&w=0&k=20&c=4M0F_LCU1FoJP2Le_K9MWKGnUGZB4DMNg5WCqJkqngc="
                alt="image loading...">


        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Mobi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor sapiente inventore assumenda
                excepturi sequi illum vel autem aperiam ea? Itaque, dolorem esse.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

<body>
    <div class="card">
        <div class="image">
            <img width="234"
                src="https://media.istockphoto.com/id/129179508/photo/men-in-row-boat-oaring.jpg?s=612x612&w=0&k=20&c=4M0F_LCU1FoJP2Le_K9MWKGnUGZB4DMNg5WCqJkqngc="
                alt="image loading...">


        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Mobi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor sapiente inventore assumenda
                excepturi sequi illum vel autem aperiam ea? Itaque, dolorem esse.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

<body>
    <div class="card">
        <div class="image">
            <img width="234"
                src="https://media.istockphoto.com/id/129179508/photo/men-in-row-boat-oaring.jpg?s=612x612&w=0&k=20&c=4M0F_LCU1FoJP2Le_K9MWKGnUGZB4DMNg5WCqJkqngc="
                alt="image loading...">


        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Mobi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor sapiente inventore assumenda
                excepturi sequi illum vel autem aperiam ea? Itaque, dolorem esse.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body

</html>