<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units- px, rem, em, vh, vw, % & more</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* px depends on resolution 
               width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;  /*View port width*/
            height: 80vh;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;

            /* When the font size is commented the default size is 16 px */

            background-color: aquamarine;
        }

        .container > div {
            /* font-size: 2em;  */
            /* em is multiplier on current value, e.g container */

            font-size: 2rem;
            border: 2px solid red;
            width: 50%;   
            
            
            /* % depends on parents exp for this is container paragragh   */
            /* rem is a multiplier on current value in respective to the root element, e.g html */
        }

        .container > div > div{
            border: 2px solid blue ;
            width: 50%;
        }

        .mycont {
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            color: rgb(14, 14, 14);
            font-size: 22px;
            width: 80vw;
            /*vmin and vmax depends on orientation of the devices,*/
        }
    </style>
</head>

<body>

    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus officia culpa facilis aliquid soluta!
            Minima
            eos voluptatibus explicabo aspernatur nostrum autem minus nobis inventore consequuntur repellat dicta ea aut
            recusandae voluptates, culpa veniam eveniet perspiciatis dolore deleniti qui vel vitae impedit. Dolorem,
            deleniti iure. Explicabo illo ipsum quidem rem commodi quos perspiciatis deleniti accusantium, ab
            distinctio?
       
        <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quasi ipsa voluptate, sunt laborum ratione libero id! Natus inventore ratione tempore porro dolore voluptates ipsa! Eos, ipsum.
        </div>
            
    </div>
        
         <!-- Expand this to see that this container will adjust its height lorem999 -->
        
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>