<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>

    /*  .box:first-child{
            background-color: red;
         } */

        /* .box::first-line {
            color: yellow;
        } */

        /* .boxes *{
            color:aqua;
            border: 2px solid black;
        } */

        /* p ,a , .box, [data-color="primary"]{
            /* margin-top: 45px; */
            /* padding-top: 45px; 
        }  */
        
        /* .box:nth-child(odd){
            background-color: blueviolet;
        } */

        /* .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content:"Mobi is a good boy";
            color:yellowgreen;
        }
        /* before and after are pseudo elements not selectors*/
        .boxes::after{
            content:"Sigma course is also good";
            color: red;
        }

        ::selection{
            background-color: aqua;
            color: blue;
        }

        .box::first-letter{
            color:purple;
            font-size: 45px;
        }

        input::placeholder{
            color:rgb(119, 119, 119);
        }

    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>