<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts & Text</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Baloo Bhaijaan 2', 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;

        }
        h2{
            text-align: center;
           text-transform: uppercase;
           text-decoration: underline;
           text-decoration-color: aquamarine;
           text-decoration-style:double;
           text-decoration-thickness: 7px;
           /* text-indent: 45px ; */
           /* width: 45px; */
           text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            
            /* text-overflow: ellipsis; 
            overflow: hidden; */
        }

        p {
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; */

            font-family: "Baloo Bhaina 2", "Baloo Bhaijaan 2", sans-serif;

            font-size: 20px;



            /* line-height: 4; */
            /* font-style: italic; */
            /* font-weight: 500; 
                color: red; */
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This a vedio on fonts</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae odio cumque doloremque quis rem rerum porro. Perspiciatis dignissimos, doloribus, ducimus veritatis quos, eos consectetur atque officia labore blanditiis cupiditate! Fugiat quas tenetur veniam debitis eaque, commodi est nihil expedita cum error aliquam itaque quia distinctio quos nostrum labore iusto ea delectus doloribus cumque! Quo, harum cumque.</p>
    </div>
</body>

</html>