<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            /* Four properties of transition property */
            /* transition-property: transform; */
            /* you can also do transition "all" to apply on al properties*/
            /* transition-property: all; */
/* 
            transition-property: background-color,transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, -0.04, 0, 0.65);
            transition-delay: 1s; */

            transition: all 3s ease-in-out 1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- Transition means moving from one state to another smoothly (Making it appealing to the eyes)  -->
    <div class="container ">
        <div class="box translate"></div>
    </div>
</body>

</html>