<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 - Bounce Animation</title>
    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        .box {
            position: absolute;
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            bottom: 0;
            left: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ball 5s linear infinite ;
        }

        @keyframes ball {
            0% {
                left: 0%;
                bottom: 0%;
                background-color: red;
            }

            10% {
                left: 10%;
                bottom: 60%;
                background-color: yellowgreen;
            }

            20%{
                left: 30%;
                bottom: 0%;
                background-color: rgb(207, 22, 22);
            }

            30%{
                left: 40%;
                bottom: 70%;
                background-color: blueviolet;
            }

            50%{
                left: 48%;
                bottom: 0%;
                background-color: aqua;
            }

            80%{
                left: 60%;
                bottom: 20%;
                background-color: bisque;
            }

            90%{
                left: 60%;
                bottom: 0%;
                background-color: rgb(212, 86, 13);
            }

            100%{
                left: 10%;
                bottom: 0%;
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>