<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child {
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .childContainer {
            background-color: rgba(78, 67, 54, 0.568);
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .container {
            background-color: rgba(235, 11, 11, 0.582);
            padding: 14px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was clicked")
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child Container was clicked")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Container was clicked")
        })

        function getRandomColor() {
            let r = Math.ceil(0 + Math.random() * 255)
            let g = Math.ceil(0 + Math.random() * 255)
            let b = Math.ceil(0 + Math.random() * 255)
            return `rgb(${r} ,${g} ,${b})`
        }

        // let a = setInterval(() => {
        //      document.querySelector(".childContainer").style.background = getRandomColor()
        // }, 1000);  //Takes values in milli-seconds
        // like 3000 is 3 seconds

        // console.log(a)
        let a = setTimeout(() => {
             document.querySelector(".childContainer").style.background = getRandomColor()
        }, 1000); 

    </script>
</body>

</html>