<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aquamarine;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /*Size of pading + Size of boredr,,,,is be related to height,,,,,,changes height defination*/
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            /*+Margin collapse concept
            (Max MArgin applies one time )*/
            border: 2px solid rgb(214, 250, 115);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>