<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS Specificity & Cascade
    </title>

    <style>
        /* The specificity of this selector is 1 */
        h1 {
            color: aquamarine;
        }

        /* The specificity of this selector is 1+10=11 */
        h1.yellow {
            color: yellow;
        }

        /* The specificity of this selector is 10 */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 10 */
        .cpurple {
            color: purple;
        }

        /*This is an example of Atributes selector -          The specificity of this selector is 10 */

        [data-x=a] {
            color: aqua;
        }
        
        /* The specificity of this selector is 1+10+10+10+10 */
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
        /* hover is a pseudo class ,href is an attribute selector*/
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>

        <!-- style="color:blueviolet" : inline selector -->
    </div>
</body>

</html>