<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        /* Element Selector */
        div {
            /* background-color: red; */
        }

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* Id selector */
        #green {
            background-color: green;
        }

        /* Child Selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Descendant Selector */
        div p {
            color: rgb(143, 143, 160);
            background-color: rgb(249, 253, 14);
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Psuedo Selector */
        a:visited{                       /*Visited website color change*/
            color:  aquamarine;
        }
        a:link{                         /*Not visited link yet color*/
            color: greenyellow;
        }
        a:active{                       /*Pressed website color change*/
            background-color: red;
        }
        a:hover{                       /*Visiting a link and color appears who touched*/ 
            background-color: yellow;
        }
        
        p:first-child{                 /*Example below in main*/
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
       <p>I am first</p> 
       <!-- If p is a first child of its parrent,apply these properties of (first-child) -->
       <p>I am second</p>
    </main>


    <div class="red">
        I am a div.

        <article>
            <p> I am a para inside div.</p>
        </article>

    </div>

    <div id="green">
        I am another div.
    </div>

    <a href="https://google.com">Go to Google</a>
    <a href="https://facebook.com">Go to Facebook</a>

</body>

</html>