<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: rgb(2, 128, 128);
            height: 80vh;
            width: 30vw;
        }

        .box {
            background-color: aqua;
            height: 45px;
            width: 34px;
            animation: MobiKaAnimation;
            /* animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 1.04);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: MobiKaAnimation 3s ease-in-out 3s 1 backwards; */
            /* For animation fill mide you can use forwards for retaining the property after fron to 'to' and same goes for backward */

            /* For using multiple animations at the same time */
            animation: MobiKaAnimation 3s ease-in-out 3s 1,
                Mobi2 3s ease-in-out 3s 1;

        }

        @keyframes MobiKaAnimation {
            from {
                background-color: red;
            }

            to {
                transform: translateX(1000px);
                background-color: yellow;
            }
        }

        @keyframes Mobi2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }

        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="box transform">
            My Box
        </div>
    </div>
</body>

</html>