@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    position: relative;
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
}

.main .box {
    position: absolute;
    top: 0;
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 70vw;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;

}

.hero>:nth-child(1) {
    font-weight: 700;
    font-size: 46px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 5px;
    background-color: rgba(54, 53, 53, 0.562);
    position: relative;
    z-index: 20;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(201, 193, 193, 0.158);
    color: white;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    font-family: "Martel Sans", sans-serif, 'segoe UI';
    background-color: red;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 2px 24px;
    font-size: 18px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(207, 202, 202, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    position: relative;
    z-index: 10;
    width: 500px;
}

.secImg video {
    position: absolute;
    top: 68px;
    right: 0;
    width: 490px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 12px 0;
}

section.first>div :nth-child(1) {
    font-size: 34px;
    font-weight: bold;
    padding: 34px 0;
}

section.first>div :nth-child(2) {
    font-size: 21px;
    font-weight: 600;
}

.faq h2 {
    text-align: center;
    font-size: 28px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox:hover {

    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 24px auto;
    font-size: 20px;
    cursor: pointer;
    transition: all 1s ease-out;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1100px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 400;
    }

    .secImg video {

        width: 400;
    }

    .hero>:nth-child(1) {
        font-size: 32px;
    }

    .hero>:nth-child(2) {
        font-size: 18px;
    }

    .hero>:nth-child(3) {
        font-size: 14px;
    }

    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 28px;
    }

    section.first>div :nth-child(1) {
        font-size: 30px;
        font-weight: bold;
        padding: 14px 0;
    }

    section.first>div :nth-child(2) {
        font-size: 18px;
        font-weight: 500;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width:1100px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}