<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 33px;
        }

        main {
            background-color: black;
            color: white;
            padding: 24px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 0 7vw;
            font-size: 1em;
            border-radius: 13px;
            text-align: center;
        }
        .orange-box{
             height: 32px;
             width: 32px;
             background: orange;
             position: fixed;
             bottom: 12px;
             right: 23px;
             border-radius: 360px;
        }

        footer {
            height: 33px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box"></div>
    </main>

    <footer>

    </footer>
</body>

</html>