<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container {
        width: 80vw;
        height: 100vh;
        border: 2px solid black;
        /* You get to define how many rows and coulomns are there, using grid */
        display: grid;
        /* grid-template-columns: [pehla] 120px [doosra] 100px [t];
        grid-template-rows: 100px 100px 100px; */

        /* grid-template-columns: 1fr 2fr 1fr; */
        /* 1fr means 1fraction value of total value*/

        /* grid-template-columns: repeat(5,1fr); */
        /* grid-template-columns: repeat(5, minmax(100px, 1fr)); */
        grid-template-columns: repeat(5, 80px);
        grid-template-rows: repeat(2, 80px);

        /* Gap property */
        gap: 34px;
        row-gap: 12px;
        column-gap: 44px;
        justify-items: center;
        align-items: center;

        place-content: center;
        /* both justify content and  align-content will be centered*/
    }

    .items {
        border: 2px solid red;
        height: 55px;
        width: 55px;
    }

    .item-4 {
        /* grid-row: 1/2; */
        /* grid-column: 1/2; */
        /* grid-column: doosra/t; */
    }

    .item-1 {
        /* grid-row:1/2; */
        /* Or you can do */
        /* grid-row-start: 1;
        grid-row-end: 2; */
        /* Same thing */
        /* grid-column: 1/2; */
    }
</style>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>